<! DOCTYPE html>
<style>
.small-image {
width:30%;
position: absolute;
top: 160px;
left: 440px;
}

.app-logo {
position: absolute;
top:10px;
width: 20px;
height: 20px;
}

ul.nav {
position: absolute;
left: 940px;
}


ul li {

width: auto;
float: left;

}
ul.nav li a {
color:black;
}

.bell-logo {
position:absolute;
top:7px;
left:30px;
width: 30px;
height: 30px;

}
.profile-photo{
position: absolute;
border-radius: 50%;
width: 35px;
height:35px;
left: 70px;
top: 7px;
}

.searchbar {

position:absolute;
top: 320px;
left:300px;
display: inline-block;
width: 600px;
height: 40px;
border-right:none;
border-top: 1px solid grey;
border-bottom: 1px solid grey;
border-left: 1px solid grey;
}

.mic {
height: 40px;
position:absolute;
top:320px;
left:900px;
border-left:none;
border-top: 1px solid grey;
border-bottom: 1px solid grey;
border-right: 1px solid grey;
}

#searchb {
position: absolute;
top:420px;
left:440px;
color: rgb(120,120,120);
background-color: rgb(240,240,240);
width:150px;
height:40px;
}

#luckyb {
position: absolute;
top:420px;
left:620px;
color: rgb(120,120,120);
background-color: rgb(240,240,240);
width:150px;
height:40px;
}

.footerbar {
position:absolute;
top: 697px;
background-color: rgb(230,230,230);
width:1300px;
height:40px;
}

.ad{

position: absolute;
left:60px;
top:10px;
}
.bu {
position: absolute;
left:160px;
top:10px;
}

.ab {
position:absolute;
left: 240px;
top:10px;
}
.pr{
position:absolute;
left:900px;
top:10px;
}
.te {
position:absolute;
left: 980px;
top:10px;
}

.se {
position: absolute;
left: 1060px;
top: 10px;
}

</style>
<html>

<link href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">


	<head>
		<title> google </title>
		
	</head>
	
	<body>
	<div class="navbar">
		<ul class="nav">
			<li> <a href="https://plus.google.com/u/0/109776371171364353052/posts"> +Lalith </a> </li>
			<li> <a href="https://www.gmail.com"> Mail </a> </li>
			<li> <a href="https://images.google.com"> Images </a> </li>
			<li> <img class="app-logo" src="/Users/lalith/Downloads/app logo.png" /> </li>
			<li> <img class="bell-logo" src="/Users/lalith/Downloads/Bell-Icon.jpg" /> </li>
			<li> <img class="profile-photo" src="/Users/lalith/Downloads/profile photo.jpg" /> </li>
		</ul> 
	</div>
	
	
		
	<img class="small-image" src="/Users/lalith/Downloads/google logo.png"/>
	
	<form action="POST">
	<input type="text" class="searchbar" name="search" >
	<img class="mic" src="/Users/lalith/Downloads/google-mic.jpg" />
	</form>
	<button id="searchb" class="btn" > <b>Google Search</b> </button>
	<button id="luckyb" class="btn" > <b> I'm Feeling Lucky </b> </button>
	<div class="footer" >
		<ul class="footerbar">
			<li class="ad"> Advertising </li> 
			<li class="bu"> Business </li>
			<li class="ab"> About </li>
			<li class="pr">Privacy </li>
			<li class="te">	Terms </li>
			<li class="se">	Settings </li>
	
	</body>
	
</html>
